# JavaSE2019

Spring+SpringMVC+MyBatis/Spring/spring_1/: pom.xml
Spring+SpringMVC+MyBatis/Spring/spring_1/src/main/java/dxc/Spring_Annotation/: ApplicationSpring.java  ApplicationTest.java  MessagePrinter.java  MessageService.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/main/java/dxc/Spring_XML/: ApplicationSpring.java  MessagePrinter.java  MessageService.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/main/java/dxc/Spring_interface/: AppConfig.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/main/java/dxc/Spring_interface/config/: AppConfig.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/main/java/dxc/Spring_interface/dao/: UserDao.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/main/java/dxc/Spring_interface/service/: AppConfig.java  UserService.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/main/java/dxc/Spring_interface/web/: UserController.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/main/java/dxc/Springwiring_auto/soundsystem/: AppConfig.java  CDPlayer.java  CompactDisc.java  Power.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/main/java/dxc/javaConfigTest/dao/: UserDao.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/main/resources/: applicationContext.xml  applicationContext2.xml  log4j.properties
Spring+SpringMVC+MyBatis/Spring/spring_1/src/test/java/javaConfigTest/dao/: UserDaoTest.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/test/java/javaConfigTest/service/: UserServiceTest.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/test/java/service/: UserServiceTest.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/test/java/soundsystem/: AppTest.java
Spring+SpringMVC+MyBatis/Spring/spring_1/src/test/java/web/: UserControllerTest.java
(+843 files in other folders)
